<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h1>Perbedaan antara penulisan</h1>
    <h2>Penggunaan tag h1-h6 yang biasanya digunakan untuk judul dari sebuah konten</h2>
    <h1>Title</h1>
    <h2>Title</h2>
    <h3>Title</h3>
    <h4>Title</h4>
    <h5>Title</h5>
    <h6>Title</h6>
    <br>
    <h2>Lanjut pada tag teks lainnya :</h2>
    <p>Paragraf biasa</p>
    <ul>
        <li>List</li>
        <li><span>Salah satu inline block text</span></li>
        <li><b>Bold</b></li>
        <li><i>Italic</i></li>
    </ul>
</body>
</html>